<div class="agreement-section">
	<div class="reviewed-checkbox">
		<input type="checkbox" name="reviewed" />
		<span class="reviewed-label">
			By checking this box. you confirm you have reviewed, met and agreed to this <span class="consent">Consent Statement</span>. Otherwise you may call 1-866-248-4438 and enroll in the offer over the phone.
		</span>
	</div>
	<div id="electronicsection"></div>
	<div class="reviewed-checkbox">
		<input type="checkbox" name="reviewed" />
		<span class="reviewed-label">
			By checking this box. you confirm you have reviewed, met and agreed to this <span class="consent">Consent Statement</span>. Otherwise you may call 1-866-248-4438 and enroll in the offer over the phone.
		</span>
	</div>
	<div id="offersection"></div>
</div>